# Dialplan Configuration
# /etc/asterisk/extensions.conf

[general]
static = yes
writeprotect = no
clearglobalvars = no

# Internal context for local extensions
[default]
; Extension for answering calls from DID
exten => s,1,Answer()
same => n,Wait(1)
same => n,Playback(hello-world)
same => n,Dial(SIP/1001&SIP/1002,30)
same => n,Hangup()

; Direct dial to extension 1001 (your software)
exten => 1001,1,Answer()
same => n,Set(CALLERID(name)=Restaurant System)
same => n,Dial(SIP/1001,30)
same => n,Voicemail(1001@default)
same => n,Hangup()

; Direct dial to extension 1002 (backup)
exten => 1002,1,Answer()
same => n,Dial(SIP/1002,30)
same => n,Voicemail(1002@default)
same => n,Hangup()

; Extension for restaurant agent/manager
exten => 1003,1,Answer()
same => n,Dial(SIP/1003,30)
same => n,Voicemail(1003@default)
same => n,Hangup()

; Conference room for staff meetings
exten => 9999,1,Answer()
same => n,ConfBridge(restaurant-staff)
same => n,Hangup()

; Echo test
exten => 9998,1,Answer()
same => n,Echo()
same => n,Hangup()

; Outgoing calls through DID provider or Twilio SIP
exten => _X.,1,Set(CALLERID(num)=${CALLERID(num)})
same => n,Dial(SIP/${EXTEN}@trunk-provider,60)
same => n,Hangup()

; International calls pattern
exten => _+X.,1,Set(CALLERID(num)=${CALLERID(num)})
same => n,Dial(SIP/${EXTEN}@trunk-provider,60)
same => n,Hangup()

# Context for incoming calls from DID provider/Twilio
[from-external]
; Route incoming DID calls to your software extension
exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)} to ${EXTEN})
same => n,Answer()
same => n,Wait(1)
same => n,Set(CALLERID(name)=External Call)
same => n,Dial(SIP/1001,30)  ; Route to your software
same => n,Voicemail(1001@default)
same => n,Hangup()

; Special handling for your restaurant DID number
exten => ${DID_NUMBER},1,NoOp(Restaurant call from ${CALLERID(num)})
same => n,Answer()
same => n,Wait(1)
same => n,Playback(custom/restaurant-greeting)
same => n,Background(custom/menu-options)
same => n,WaitExten(10)
same => n,Goto(1001,1)

; Menu options for restaurant
exten => 1,1,NoOp(Customer pressed 1 - Orders)
same => n,Dial(SIP/1001,30)
same => n,Hangup()

exten => 2,1,NoOp(Customer pressed 2 - Reservations)
same => n,Dial(SIP/1002,30)
same => n,Hangup()

exten => 3,1,NoOp(Customer pressed 3 - Manager)
same => n,Dial(SIP/1003,30)
same => n,Hangup()

exten => 0,1,NoOp(Customer pressed 0 - Operator)
same => n,Dial(SIP/1001&SIP/1002&SIP/1003,30)
same => n,Hangup()

# Context for Twilio SIP integration
[from-twilio]
exten => _X.,1,NoOp(Twilio call from ${CALLERID(num)} to ${EXTEN})
same => n,Answer()
same => n,Wait(1)
same => n,Set(CALLERID(name)=Twilio Call)
same => n,Dial(SIP/1001,30)
same => n,Voicemail(1001@default)
same => n,Hangup()